<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/simple-sidebar.css') }}">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <script type="text/javascript">
      setInterval(function showOrderCounts() {
            $.ajax({
                type: "POST",
                url: "/showCount",
                data: {},
                success: function (data) {
                     var a = data.split(',');
                    $("#lblneworder").text(a[0]);
                    $("#lblrecorder").text(a[1]);
                    $("#lblautoorder").text(a[2]);
                    $("#lbldashorder").text(a[3]);
                    drawChart();

                }
            });

        },4000);



            // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
     function drawChart() {
      var a=parseInt($("#lblneworder").text());
                   var b= parseInt($("#lblrecorder").text());
                   var c=parseInt( $("#lblautoorder").text());
                    var d=parseInt($("#lbldashorder").text());
        // Create our data table.
        data = new google.visualization.DataTable();
        data.addColumn('string', 'Order Status');
        data.addColumn('number', 'Number of Orders');
        data.addRows([
          ['Pending-'+a.toString(), a],
          ['Received-'+b.toString(), b],
            ['Automated-'+c.toString(), c],
          ['Dashbutton-'+d.toString(), d]

        ]);

        // Set chart options
        var options = {'title':'Vaccine Inventory - Order Details',
                        sliceVisibilityThreshold:0,
                        is3D: true,
                       'width':830,
                       'height':600,
                    pieSliceText: 'label'

};

        // Instantiate and draw our chart, passing in some options.
        chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        //google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }


        function showDiv(a) {
            $("#" + a).show();
            if (a == "divVendor")
                $("#txtVendorCode").focus();

        }

        function LoadVendordet(vid) {
            $.ajax({
                type: "POST",
                url: "/showVendor/" + vid,
                data: {vid: vid},
                success: function (data) {
                    var a = data.split(',');
                    $("#txtVendorId").val(a[0]);
                    $("#txtVendorCode").val(a[1]);
                    $("#txtVendorName").val(a[2]);
                    $("#txtVendorAddress").val(a[3]);
                    $("#txtVendorEmail").val(a[4]);
                    $("#txtVendorPhone").val(a[5]);

                }

            });
            $("#lblVendorMsg").hide();

        }
        function LoadMachinedet(mid) {
            $.ajax({
                type: "POST",
                url: "/showMachine/" + mid,
                data: {mid: mid},
                success: function (data) {

                    var a = data.split(',');
                    $("#txtMachineId").val(a[0]);
                    $("#txtMachineCode").val(a[1]);
                    $("#txtMachineDesc").val(a[2]);
                }

            });

            $("#lblMachineMsg").hide();
            document.getElementById('divOderConfig').style.display = "none";
            document.getElementById('LoadOrderConfig').style.display = "none";
            document.getElementById('divStockConfig').style.display = "none";
            document.getElementById('LoadStockConfig').style.display = "none";

        }
        function LoadItemdet(iid) {

            $.ajax({
                type: "POST",
                url: "/showItem/" + iid,
                data: {iid: iid},
                success: function (data) {

                    var a = data.split(',');
                    $("#txtItemId").val(a[0]);
                    $("#txtItemCode").val(a[1]);
                    $("#txtItemName").val(a[2]);
                    $("#txtItemDesc").val(a[3]);
                    $("#txtItemUnit").val(a[4]);


                }

            });

            $("#lblItemMsg").hide();


        }
        function LoadOrderdet(oid) {
            $("#lblOrderMsg").hide();
            $.ajax({
                type: "POST",
                url: "/showOrderConfig/" + oid,
                data: {oid: oid},
                success: function (data) {
                    window.location.reload(true);
                }

            });
        }

    </script>

</head>

<body>

<div style="background-color: #9acfea;width:100%;height:60px;">
    <table style="width: 100%">
        <tr>
            <td style="width: 80%">
                <h4 style="color: #23527c;margin-top:15px;"> Vaccine Ordering System</h4>
            </td>
            <td style="width: 17%;color: #23527c;margin-top:15px;"><h4>Welcome User!</h4></td>
        </tr>
    </table>
</div>
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">

            <li>
                <a href="/showDashboard">Dashboard</a>
            </li>
            <li style="background-color: lightgray;">
                <b>Master</b>
            </li>
            <li>

                <a href="/showVendor/0">Vendor</a>

            </li>
            <li>
                <a href="/showItem/0">Item</a>
            </li>
            <li>
                <a href="/showMachine/0">Machine</a>
            </li>
            <li style="background-color: lightgrey;">
                <b>Configurations</b>
            </li>
            <li>
                <a href="/showStockConfig/0">Stock Configuration</a>
            </li>
            <li>
                <a href="/showOrderConfig/0">Order Configuration</a>
            </li>
             <li>
                <a href="/showDashbuttonConfig/0">Dash Button Configuration</a>
            </li>
            <li style="background-color: lightgrey;">
                <b>Transaction</b>
            </li>
            <li>
                <a href="/showPendingorders/0">Update Order Status</a>
            </li>
            <li style="background-color: lightgrey;">
                <b> Reports</b>
            </li>
            <li>
                <a href="/showOrderdetails">Order Details</a>
            </li>

        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="Dbval" style="margin-left: 295px;display:{{ dbdis }} ;width:80%;">
                        <table style="width:98%;">
                            <tr><td>&nbsp;</td></tr>
                            <tr><td><h4 style="vertical-align: middle;">Vaccine Inventory - DashBoard</h4></td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td style=width:25%;">
                                    <div>
                                        <img src={{ url_for('static', filename = 'images/neworder.jpg') }} width="70"
                                             height="60" alt="Pending Orders" title="Pending Orders" border="0">
                                        &nbsp;<label id="lblneworder"
                                                     style="font-size: 20px; vertical-align: bottom; ">{{ neworders }}</label>
                                        <br>

                                        <label id="lblnewortext" style="font-size: 18px;">Pending Orders</label>
                                    </div>
                                </td>
                                 <td style=width:25%;">
                                    <div>
                                        <img src={{ url_for('static', filename = 'images/recorder.jpg') }} width="62"
                                             height="60" alt="Received Orders" title="Received Orders" border="0" style="margin-top:8px;">
                                        &nbsp;<label id="lblrecorder"
                                                     style="font-size: 20px; vertical-align: bottom; ">{{ recorders }}</label>
                                        <br>

                                        <label id="lblrecortext" style="font-size: 18px;">Received Orders</label>
                                    </div>
                                </td>
                                <td style="width:3%;"><div align="left"><img src={{ url_for('static', filename = 'images/sep.png') }} width="60"
                                             height="60"  style="margin-top:8px;margin-left:-70px;">
                                        </div></td>
                                <td style=width:27%;">
                                    <div>
                                        <img src={{ url_for('static', filename = 'images/apporder.png') }} width="65"
                                             height="60" alt="Automated Orders" title="Automated Orders" border="0" style="margin-top:8px;">
                                        &nbsp;<label id="lblautoorder"
                                                     style="font-size: 20px; vertical-align: bottom; ">{{ autoorders }}</label>
                                        <br>

                                        <label id="lblautortext" style="font-size: 18px;">Automated Orders</label>
                                    </div>
                                </td>
                                <td style=width:29%;">
                                    <div>
                                        <img src={{ url_for('static', filename = 'images/adash.jpg') }} width="70"
                                             height="63" alt="Dash Button Orders" title="Dash Button Orders" border="0" style="margin-top:8px;">
                                        &nbsp;<label id="lbldashorder"
                                                     style="font-size: 20px; vertical-align: bottom; ">{{ dashorders }}</label>
                                        <br>

                                        <label id="lbldashordertext" style="font-size: 18px;">Dash Button Orders</label>
                                    </div>
                                </td>
                         </tr>
                        </table>
                        <table style="width:98%;">

                            <tr>
                                <td>
                                    <div id="chart_div" style="width:850px; margin-left:100px;"></div>

                                </td>
                            </tr>
                        </table>
                    </div>
                    <form action="/vendor" method="post">
                        <div id="divVendor" style="margin-left: 270px;display:{{ dis }} ;width:40%;">
                            <table style="width:98%">
                                <tr>
                                    <td>
                                        <h4 style="color: #23527c;margin-top:15px;"> Master >> Vendor</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;display:none;">
                                        <input type="text" name="txtVendorId" class="form-control" id="txtVendorId"
                                               placeholder="Vendor Id" value="0" required></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtVendorCode" class="form-control" id="txtVendorCode"
                                               placeholder="Vendor Code" required autofocus></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">

                                        <input type="text" name="txtVendorName" class="form-control" id="txtVendorName"
                                               placeholder="Vendor Name" required>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtVendorAddress" class="form-control"
                                               id="txtVendorAddress" placeholder="Vendor Address" required></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtVendorEmail" class="form-control"
                                               id="txtVendorEmail" placeholder="Vendor Email" required></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtVendorPhone" class="form-control"
                                               id="txtVendorPhone" placeholder="Vendor Phone" required>(Format : +16823052820)</td>

                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: center;">
                                        <button class="btn btn-lg btn-primary btn-block" type="submit"
                                                style="width:20%;">Submit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: left;display:{{ lvdisp }};"><label
                                            id="lblVendorMsg">Vendor saved successfully</label></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                    <br/>
                    <div id="LoadVendor" style="margin-left: 270px;display:{{ dis }} ;width:50%;">
                        <table id="VLoad" class="table table-bordered">
                            <tr>
                                <th>Vendor Code</th>
                                <th>Vendor Name</th>
                                <th>Vendor Address</th>
                                <th>Vendor Email</th>
                                <th>Vendor Phone</th>
                                <th>Edit</th>
                            </tr>

                            {% for vendor in Vendors %}
                                <tr>
                                    <td style="display:none;">{{ vendor[0] }}</td>
                                    <td>{{ vendor[1] }}</td>
                                    <td>{{ vendor[2] }}</td>
                                    <td>{{ vendor[3] }}</td>
                                    <td>{{ vendor[4] }}</td>
                                    <td>{{ vendor[5] }}</td>
                                    <td><a href="#"
                                           onclick=LoadVendordet("{{ vendor[0] }}")>
                                        Edit</a></td>
                                </tr>
                            {% endfor %}


                        </table>
                    </div>
                    <form action="/item" method="post">
                        <div id="divItem" style="margin-left: 270px;display:{{ idis }} ;width:40%;">
                            <table style="width:98%">
                                <tr>
                                    <td>
                                        <h4 style="color: #23527c;margin-top:15px;"> Master >> Item</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;display:none;">
                                        <input type="text" name="txtItemId" class="form-control" id="txtItemId"
                                               placeholder="Item Id" value="0" required></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtItemCode" class="form-control" id="txtItemCode"
                                               placeholder="Item Code" required autofocus></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">

                                        <input type="text" name="txtItemName" class="form-control" id="txtItemName"
                                               placeholder="Item Name" required>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:30%">
                                        <textarea name="txtItemDesc" class="form-control" id="txtItemDesc"
                                                  placeholder="Item Description" required></textarea></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtItemUnit" class="form-control" id="txtItemUnit"
                                               placeholder="Unit of Measurement (eg.ml,kg,g)" required></td>

                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: center;">
                                        <button class="btn btn-lg btn-primary btn-block" type="submit"
                                                style="width:20%;">Submit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: left;display:{{ lidis }};"><label id="lblItemMsg">Item
                                        saved successfully</label></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                    <br/>
                    <div id="LoadItem" style="margin-left: 270px;display:{{ idis }} ;width:50%;">
                        <table id="ILoad" class="table table-bordered">
                            <tr>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Item Description</th>
                                <th>Unit</th>
                                <th>Edit</th>
                            </tr>

                            {% for item in Items %}
                                <tr>
                                    <td style="display:none;">{{ item[0] }}</td>
                                    <td>{{ item[1] }}</td>
                                    <td>{{ item[2] }}</td>

                                    <td>{{ item[3] }}</td>
                                    <td>{{ item[4] }}</td>


                                    <td><a href="#" onclick=LoadItemdet("{{ item[0] }}")> Edit</a></td>
                                </tr>
                            {% endfor %}


                        </table>
                    </div>
                    <form action="/machine" method="post">
                        <div id="divMachine" style="margin-left: 270px;display:{{ mdis }} ;width:40%;">
                            <table style="width:98%">
                                <tr>
                                    <td>
                                        <h4 style="color: #23527c;margin-top:15px;"> Master >> Machine</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;display:none;">
                                        <input type="text" name="txtMachineId" class="form-control" id="txtMachineId"
                                               placeholder="Machine Id" value="0" required></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">
                                        <input type="text" name="txtMachineCode" class="form-control"
                                               id="txtMachineCode" placeholder="Machine Code" required autofocus></td>

                                </tr>
                                <tr>
                                    <td style="width:30%">

                                        <input type="text" name="txtMachineDesc" class="form-control"
                                               id="txtMachineDesc" placeholder="Machine Description" required/>
                                    </td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: center;">
                                        <button class="btn btn-lg btn-primary btn-block" type="submit"
                                                style="width:20%;">Submit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: left;display:{{ lmdis }};"><label
                                            id="lblMachineMsg">Machine saved successfully</label></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                    <br/>
                    <div id="LoadMachine" style="margin-left: 270px;display:{{ mdis }} ;width:50%;">
                        <table id="MLoad" class="table table-bordered">
                            <tr>
                                <th>Machine Code</th>
                                <th>Machine Description</th>
                                <th>Edit</th>
                            </tr>

                            {% for machine in Machines %}
                                <tr>
                                    <td style="display:none;">{{ machine[0] }}</td>
                                    <td>{{ machine[1] }}</td>


                                    <td>{{ machine[2] }}</td>

                                    <td><a href="#" onclick=LoadMachinedet("{{ machine[0] }}")> Edit</a></td>
                                </tr>
                            {% endfor %}

                        </table>
                    </div>
                    <form action="/orderconfig" method="post">
                        <div id="divOderConfig" style="margin-left: 270px;display:{{ odis }} ;width:80%;">
                            <table style="width:98%">
                                <tr>
                                    <td>
                                        <h4 style="color: #23527c;margin-top:0px;"> Transactions >> Order
                                            Configuration</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:90%;display:none;">
                                        <input type="text" name="txtOrderId" class="form-control" id="txtOrderId"
                                               placeholder="Order Id" value="0" required></td>

                                </tr>
                                <tr>
                                    <td style="width:90%">Machine Code : MC1</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%">Item Code : V1</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%">Item Name &nbsp;
                                        <select name="selectItem">
                                            {% for item in Items %}
                                                <option value="{{ item[0] }}">{{ item[1] }}</option>
                                            {% endfor %}
                                        </select>
                                        &nbsp;&nbsp; <b>is less than or equal to</b> &nbsp;&nbsp;
                                        <input type="text" name="txtOrderQuantity"
                                               id="txtOrderQuantity" placeholder="Stock Quantity" required> &nbsp;(in
                                        numbers)


                                    </td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:60%">Place order to Vendor Name &nbsp;
                                        <select name="selectVendor">
                                            {% for vendor in Vendors %}
                                                <option value="{{ vendor[0] }}">{{ vendor[1] }}</option>
                                            {% endfor %}
                                        </select>


                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%;">Order Quantity &nbsp;
                                        <input type="text" name="txtDefaultOrderQuantity" id="txtDefaultOrderQuantity"
                                               placeholder="Order Quantity" required>&nbsp;(in numbers)
                                    </td>

                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:20%;text-align: center;">
                                        <button class="btn btn-lg btn-primary btn-block" type="submit"
                                                style="width:10%;">Submit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: left;display:{{ lodis }};"><label
                                            id="lblOrderMsg">Order Configured successfully</label></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                    <br/>
                    <div id="LoadOrderConfig" style="margin-left: 270px;display:{{ odis }} ;width:50%;">
                        <table id="OLoad" class="table table-bordered">
                            <tr>
                                <th>Item Name</th>
                                <th>Stock Quantity</th>
                                <th>VendorName</th>
                                <th>Order Quantity</th>
                                <th>Delete</th>
                            </tr>

                            {% for order in Orders %}
                                <tr>
                                    <td style="display:none;">{{ order[0] }}</td>
                                    <td>{{ order[1] }}</td>
                                    <td>{{ order[2] }}</td>

                                    <td>{{ order[3] }}</td>
                                    <td>{{ order[4] }}</td>

                                    <td><a href="/showOrderConfig/{{ order[0] }}"> Delete</a></td>
                                </tr>
                            {% endfor %}


                        </table>
                    </div>

                    <form action="/dashbuttonconfig" method="post">
                        <div id="divDashbuttonConfig" style="margin-left: 270px;display:{{ dbtndis }} ;width:80%;">
                            <table style="width:98%">
                                <tr>
                                    <td>
                                        <h4 style="color: #23527c;margin-top:0px;"> Transactions >> Dash Button
                                            Configuration</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:90%;display:none;">
                                        <input type="text" name="txtDashId" class="form-control" id="txtDashId"
                                               placeholder="Dash Id" value="0" required></td>

                                </tr>
                                <tr>
                                    <td style="width:90%">Machine Code : MC1</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%">Item Code : V1</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%">Item Name &nbsp;
                                        <select name="selectdbItem">
                                            {% for item in DbItems %}
                                                <option value="{{ item[0] }}">{{ item[1] }}</option>
                                            {% endfor %}
                                        </select>

                                    </td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:60%">Place order to Vendor Name &nbsp;
                                        <select name="selectdbVendor">
                                            {% for vendor in DbVendors %}
                                                <option value="{{ vendor[0] }}">{{ vendor[1] }}</option>
                                            {% endfor %}
                                        </select>


                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%;">Order Quantity &nbsp;
                                        <input type="text" name="txtDefaultOrderQuantity" id="txtDashDefaultOrderQuantity"
                                               placeholder="Order Quantity" required>&nbsp;(in numbers)
                                    </td>

                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:20%;text-align: center;">
                                        <button class="btn btn-lg btn-primary btn-block" type="submit"
                                                style="width:10%;">Submit
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: left;display:{{ ldbtndis }};"><label
                                            id="lbldOrderMsg">Dash Button Order Configured successfully</label></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                    <br/>
                    <div id="LoadDashbuttonConfig" style="margin-left: 270px;display:{{ dbtndis }} ;width:50%;">
                        <table id="DLoad" class="table table-bordered">
                            <tr>
                                <th>Item Name</th>
                                 <th>VendorName</th>
                                <th>Order Quantity</th>
                                <th>Delete</th>
                            </tr>

                            {% for order in DbOrders %}
                                <tr>
                                    <td style="display:none;">{{ order[0] }}</td>
                                    <td>{{ order[1] }}</td>
                                    <td>{{ order[2] }}</td>
                                    <td>{{ order[3] }}</td>


                                    <td><a href="/showDashbuttonConfig/{{ order[0] }}"> Delete</a></td>
                                </tr>
                            {% endfor %}


                        </table>
                    </div>

                    <form action="/stockconfig" method="post">
                        <div id="divStockConfig" style="margin-left: 270px;display:{{ sdis }} ;width:80%;">
                            <table style="width:98%">
                                <tr>
                                    <td>
                                        <h4 style="color: #23527c;margin-top:0px;"> Transactions >> Stock
                                            Configuration</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:90%;display:none;">
                                        <input type="text" name="txtStockId" class="form-control" id="txtStockId"
                                               placeholder="Stock Id" value="0" required></td>

                                </tr>
                                <tr>
                                    <td style="width:90%">Machine Code : MC1</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%">Item Code : V1</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width:90%">Stock Quantity &nbsp;

                                        <input type="text" name="txtStockQuantity"
                                               id="txtStockQuantity" placeholder="Stock Quantity" required> (in numbers)


                                    </td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Total Weight &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="txtTotalWeight"
                                                                                     id="txtTotalWeight"
                                                                                     placeholder="Total Weight"
                                                                                     value="{{ Weight }}" readonly></td>
                                </tr>
                                <tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <td style="width:20%;text-align: center;">
                                    <button class="btn btn-lg btn-primary btn-block" type="submit"
                                            style="width:10%;">Submit
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td style="width:30%;text-align: left;display:{{ lsdis }};"><label
                                            id="lblStockMsg">Stock Configured successfully</label></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                    <br/>
                    <div id="LoadStockConfig" style="margin-left: 270px;display:{{ sdis }} ;width:50%;">
                        <table id="SLoad" class="table table-bordered">
                            <tr>
                                <th>Machine Code</th>
                                <th>Item Code</th>
                                <th>Quantity</th>
                                <th>Total Weight</th>
                                <th>Delete</th>
                            </tr>

                            {% for stock in Stocks %}
                                <tr>
                                    <td style="display:none;">{{ stock[0] }}</td>
                                    <td>{{ stock[1] }}</td>
                                    <td>{{ stock[2] }}</td>
                                    <td>{{ stock[3] }}</td>
                                    <td>{{ stock[4] }}</td>


                                    <td><a href="/showStockConfig/{{ stock[0] }}"> Delete</a></td>
                                </tr>
                            {% endfor %}


                        </table>
                    </div>

                     <div id="LoadPendingOrder" style="margin-left: 270px;display:{{ pddis }} ;width:80%;">
                     <h4 style="vertical-align: middle;">Pending Orders</h4>
                        <table id="PLoad" class="table table-bordered">

                            <tr>

                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Vendor Name</th>
                                <th>Order Quantity</th>
                                <th>Order Status</th>
                                <th>Order Date</th>
                                <th>Order From</th>
                                <th>Update</th>

                            </tr>

                            {% for po in PenOrders %}
                                <tr>
                                    <td style="display:none;">{{ po[0] }}</td>
                                    <td>{{ po[1] }}</td>
                                    <td>{{ po[2] }}</td>
                                    <td>{{ po[3] }}</td>
                                    <td>{{ po[6] }}</td>
                                    <td>{{ po[7] }}</td>
                                    <td>{{ po[8] }}</td>
                                    <td>{{ po[10] }}</td>
                                <td><a href="/showPendingorders/{{ po[0] }}"> Change Status</a></td>

                                </tr>
                            {% endfor %}

                        </table>
                      <h4 style="display:{{ lpddis }};">Order Status updated successfully</h4>
                    </div>

                    <div id="LoadOrderdetails" style="margin-left: 270px;margin-top:-80px;display:{{ oddis }} ;width:80%;">
                    <h4 style="vertical-align: middle;">Pending Orders</h4>
                        <table id="NewLoad" class="table table-bordered">

                            <tr>
                                <th>Machine Code</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Vendor Name</th>
                                <th>Vendor Email</th>
                                <th>Vendor Phone</th>
                                <th>Order Quantity</th>
                                <th>Order Status</th>
                                <th>Order Date</th>
                                <th>Order From</th>

                            </tr>

                            {% for no in NewOrders %}
                                <tr>
                                    <td>{{ no[0] }}</td>
                                    <td>{{ no[1] }}</td>
                                    <td>{{ no[2] }}</td>
                                    <td>{{ no[3] }}</td>
                                    <td>{{ no[4] }}</td>
                                    <td>{{ no[5] }}</td>
                                    <td>{{ no[6] }}</td>
                                    <td>{{ no[7] }}</td>
                                    <td>{{ no[8] }}</td>
                                    <td>{{ no[10] }}</td>

                                </tr>
                            {% endfor %}


                        </table>
                    <br> <h4 style="vertical-align: middle;">Received Orders</h4>
                        <table id="RecLoad" class="table table-bordered">

                            <tr>
                                <th>Machine Code</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Vendor Name</th>
                                <th>Vendor Email</th>
                                <th>Vendor Phone</th>
                                <th>Order Quantity</th>
                                <th>Order Status</th>
                                <th>Order Date</th>
                                <th>Order Received Date</th>
                                <th>Order From</th>

                            </tr>

                            {% for ro in RecOrders %}
                                <tr>
                                    <td>{{ ro[0] }}</td>
                                    <td>{{ ro[1] }}</td>
                                    <td>{{ ro[2] }}</td>
                                    <td>{{ ro[3] }}</td>
                                    <td>{{ ro[4] }}</td>
                                    <td>{{ ro[5] }}</td>
                                    <td>{{ ro[6] }}</td>
                                    <td>{{ ro[7] }}</td>
                                    <td>{{ ro[8] }}</td>
                                    <td>{{ ro[9] }}</td>
                                    <td>{{ ro[10] }}</td>

                                </tr>
                            {% endfor %}


                        </table>
                     <br><h4 style="vertical-align: middle;">Automated Orders</h4>
                        <table id="AutoLoad" class="table table-bordered">

                            <tr>
                                <th>Machine Code</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Vendor Name</th>
                                <th>Vendor Email</th>
                                <th>Vendor Phone</th>
                                <th>Order Quantity</th>
                                <th>Order Status</th>
                                <th>Order Date</th>
                                <th>Order Received Date</th>
                            </tr>

                            {% for ao in AutoOrders %}
                                <tr>
                                    <td>{{ ao[0] }}</td>
                                    <td>{{ ao[1] }}</td>
                                    <td>{{ ao[2] }}</td>
                                    <td>{{ ao[3] }}</td>
                                    <td>{{ ao[4] }}</td>
                                    <td>{{ ao[5] }}</td>
                                    <td>{{ ao[6] }}</td>
                                    <td>{{ ao[7] }}</td>
                                    <td>{{ ao[8] }}</td>
                                    <td>{{ ao[9] }}</td>


                                </tr>
                            {% endfor %}


                        </table>
                    <br><h4 style="vertical-align: middle;">Dash button Orders</h4>
                        <table id="DashLoad" class="table table-bordered">

                            <tr>
                                <th>Machine Code</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Vendor Name</th>
                                <th>Vendor Email</th>
                                <th>Vendor Phone</th>
                                <th>Order Quantity</th>
                                <th>Order Status</th>
                                <th>Order Date</th>
                                <th>Order Received Date</th>
                            </tr>

                            {% for do in DashOrders %}
                                <tr>
                                    <td>{{ do[0] }}</td>
                                    <td>{{ do[1] }}</td>
                                    <td>{{ do[2] }}</td>
                                    <td>{{ do[3] }}</td>
                                    <td>{{ do[4] }}</td>
                                    <td>{{ do[5] }}</td>
                                    <td>{{ do[6] }}</td>
                                    <td>{{ do[7] }}</td>
                                    <td>{{ do[8] }}</td>
                                    <td>{{ do[9] }}</td>


                                </tr>
                            {% endfor %}


                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->


<!-- Bootstrap Core JavaScript -->


<!-- Menu Toggle Script -->

</body>
</html>