<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Automated Vaccine Ordering System..</title>
    <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
    <!-- Custom styles for this template -->
       <link rel="stylesheet" href="{{ url_for('static', filename = 'css/signin.css') }}">
    </head>
  <body>

    <div class="container">
         <h2 class="form-signin-heading" align="center" class="text-primary">Welcome to Automated Vaccine Ordering System</h2>

      <form class="form-signin" action="/" method="post" enctype="multipart/form-data">
          <br>
          <br>
          <h2 class="form-signin-heading">Please sign in </h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" class="form-control" value="karcons@gmail.com" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" class="form-control" value="k12345" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>
