<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Automated Vaccine Ordering System..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
</head>
<body>
<div class="container">
    <form action="" class="form-inline" method="post">
 email id:<input type="text" class="form-control" name="country" id="username">
    <br>
    Password: <input type="text" class="form-control" name="region" id="region">
<br>

    <input type="submit" class="btn btn-default" value="Login" ><br>

</form>
 </div>
</body>
</html>